# Copyright (c) 2017-2018, Hans Erik Thrane
#
# Configuration for the simple strategy.

strategy = {

# Set of instruments.

  instruments = [
    {
      exchange = "CFFEX"
      symbol = "IC1809"
      tick_size = 0.2       # Optional tick-size (useful for simulations).
      multiplier = 200.0    # Optional multiplier (useful for simulations).
      net_limit = 5
      accounts = {
        05853735 = {
          long_limit = 3
          short_limit = 3
        }
      }
    }
  ]

# Strategy parameters.

  weighted = false          # Use weighted mid price?
  threshold = 5             # Signal strength required to generate a trade.
  quantity = 1              # Quantity to trade. (Probably number of lots).

  scheduler = [
    {
        event = TimeTable
        time = 09:15:00
        arguments = 1
    },
    {
        event = TimeTable
        time = 11:23:00
        arguments = 0
    },
    {
        event = BalanceTime
        time = 11:24:30
    },
    {
        event = TimeTable
        time = 13:31:00
        arguments = 1
    },
    {
        event = TimeTable
        time = 14:59:00
        arguments = 0
    },
    {
        event = BalanceTime
        time = 14:59:30
        arguments = 1
    }
  ]
}
